{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/offlineJob/offlineJob"
  ],
  "window":{
    "backgroundColor":"#fff",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00beff",
    "navigationBarTitleText": "魔方网聘",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "color":"#999",
    "selectedColor":"#00beff",
    "backgroungColor":"#f7f7f7",
    "borderStyle:":"#ffffff",
    "position":"bottom",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"现场面试",
      "iconPath":"images/tool-offline-default.png",
      "selectedIconPath":"images/tool-offline-active.png"
    },{
      "pagePath":"pages/my/my",
      "text":"我的",
      "iconPath":"images/tool-my-default.png",
      "selectedIconPath":"images/tool-my-active.png"
    }]
  }

}
